INSERT INTO 'default_task' ('id', 'category_name', 'task') VALUES
(1, '1', 'Poinformowanie najbliższych o ślubie'),
(2, '1', 'Ustalenie maksymalnej kwoty, którą możecie wydać'),
(3, '1', 'Ustalenie daty'),
(4, '1', 'Zaprojektowanie budżetu'),
(5, '1', 'Ustalenie wstępnej liczby Gości'),
(6, '2', 'Zrobienie listy potencjalnych sal weselnych'),
(7, '2', 'Obejrzenie wybranych miejsc'),
(8, '2', 'Wybór najlepszej sali'),
(9, '2', 'Podpisanie umowy'),
(10, '2', 'Wpłacenie zaliczki/zadatku'),
(11, '2', 'Degustacja jedzenia'),
(12, '2', 'Wybór menu weselnego'),
(13, '2', 'Degustacja tortu'),
(14, '2', 'Zamówić tort ślubny'),
(15, '3', 'Zrobienie listy potencjalnych 3ów'),
(16, '3', 'Wybór najlepszego 3a'),
(17, '3', 'Podpisanie umowy'),
(18, '3', 'Wpłacenie zaliczki/zadatku'),
(19, '3', 'Ustalenie daty sesji narzeczeńskiej i plenerowej'),
(20, '3', 'Ustalenie szczegółów sesji'),
(21, '3', 'Przekazanie harmonogramu wesela'),
(22, '3', 'Ustalić termin i formę odbioru zdjęć'),
(23, '4', 'Zrobienie listy potencjalnych kamerzystów.'),
(24, '4', 'Wybór najlepszego kamerzysty'),
(25, '4', 'Podpisanie umowy'),
(26, '4', 'Wpłacenie zaliczki/zadatku'),
(27, '4', 'Ustalenie długości filmu'),
(28, '4', 'Ustalenie szczegółów'),
(29, '4', 'Wybór podkładu muzycznego filmu'),
(30, '4', 'Przekazanie harmonogramu wesela'),
(31, '4', 'Ustalić termin i formę odbioru filmu'),
(32, '5', 'Zrobienie listy potencjalnych podwykonawców'),
(33, '5', 'Wybór najlepszego zespołu/dj’a'),
(34, '5', 'Podpisanie umowy'),
(35, '5', 'Wpłacenie zaliczki/zadatku'),
(36, '5', 'Ustalenie listy piosenek, które muszą pojawić się na Waszym ślubie'),
(37, '5', 'Ustalenie piosenek na najważniejsze momenty (wesele, pierwszy taniec, tort, podziękowania dla Rodziców, pożegnanie Gości)'),
(38, '5', 'Przekazanie listy zabaw, jeśli takie planujecie'),
(39, '5', 'Przekazanie harmonogramu wesela'),
(40, '6', 'Sporządzenie listy Gości'),
(41, '6', 'Ustalenie daty'),
(42, '6', 'Wybór świadka i świadkowej'),
(43, '6', 'Zaprojektowanie/wybór zaproszeń'),
(44, '6', 'Zaproszenie wszystkich Gości'),
(45, '6', 'Ustalenie ostatecznej listy Gości, po otrzymaniu potwierdzeń lub odmów przybycia'),
(46, '6', 'Usadzenie Gości przy stołach'),
(47, '7', 'Podziękowania dla gości'),
(48, '7', 'Podziękowania dla rodziców'),
(49, '7', 'Podziękowania dla świadków'),
(50, '10', 'Winietki'),
(51, '10', 'Zawieszki na alkohol'),
(52, '10', 'Lista gości z podziałem na stoliki, która stanie przy wejściu'),
(53, '10', 'Zamówienie księgi Gości'),
(54, '11', 'Wybór i zamówienie obrączek'),
(55, '11', 'Kupić pudełko na obrączki'),
(56, '1', 'Ustalić, kto przynosi obrączki podczas ślubu'),
(57, '12', 'Wybór piosenki do pierwszego tańca'),
(58, '12', 'Nauka pierwszego tańca'),
(59, '12', 'Próba generalna na sali weselnej'),
(60, '8', 'Wybór sukni ślubnej'),
(61, '8', 'Zebranie miar z Panny Młodej'),
(62, '8', 'Pierwsza przymiarka sukni ślubnej'),
(63, '8', 'Druga przymiarka sukni ślubnej'),
(64, '8', 'Welon, ozdoby do włosów'),
(65, '8', 'Buty, buty na zmianę'),
(66, '8', 'Podwiązka'),
(67, '8', 'Biżuteria'),
(68, '8', 'Bielizna ślubna'),
(69, '8', 'sukienki/szlafroku, w której będziesz przed ubiorem sukni ślubnej'),
(70, '9', 'Wybór garnituru Pana Młodego'),
(71, '9', 'Przymiarka garnituru'),
(72, '9', 'Koszula'),
(73, '9', 'Krawat'),
(74, '9', 'Poszetka'),
(75, '9', 'Spinki'),
(76, '9', 'Bielizna'),
(77, '9', 'Buty'),
(78, '13', 'Zarezerwować termin i godzinę'),
(79, '13', 'Odbyć nauki przedmałżeńskie'),
(80, '13', 'Odbyć wizyty w poradni'),
(81, '13', 'Skompletować potrzebne dokumenty'),
(82, '13', 'Uzupełnienie protokołu przed ślubem'),
(83, '13', 'Ustalić muzykę z organistą i/lub muzykami'),
(84, '13', 'Ustalić dekoracje kościoła'),
(85, '13', 'Podjąć decyzję, kto czyta czytanie (ksiądz/ministrant/ktoś bliski)'),
(86, '14', 'Ustalić, gdzie odbędą się przygotowania Panny Młodej i Pana Młodego'),
(87, '14', 'Ustalić gdzie i czy odbędzie się błogosławieństwo'),
(88, '14', 'Stowrzyć harmonogram dnia ślubu'),
(89, '14', 'Ustalić kto zajmuje się organizacją wieczoru panieńskiego i kawalerskiego'),
(90, '14', 'Zadbać o podróż poślubną'),
(91, '15', 'Auto do ślubu'),
(92, '15', 'Ustalić szczegóły transportu Gości (do kościoła, z kościoła na salę weselną oraz z sali weselnej do miejsca noclegu)'),
(93, '15', 'Ustalenie ilości Gości potrzebujących noclegu i zamówienie go'),
(94, '16', 'Ustalić motyw przewodni'),
(95, '16', 'Zamówić dekoracje'),
(96, '16', 'Dekoracje domu Pana/Panny Młodej'),
(97, '16', 'Dekoracje samochodu'),
(98, '16', 'Ustalenie wyglądu i zmówienie bukietu ślubnego'),
(99, '16', 'Zamówienie kwiatów dla świadkowej i ewentualnie druhen'),
(100, '16', 'Zamówienie kwiatów do butonierki dla Pana Młodego, świadka, ewentualnie drużb'),
(101, '16', 'Zamówienie kwiatów na stoły')