INSERT INTO `budget_category`(`id`, `name`) VALUES 
(1, 'Ceremonia'),
(2, 'Panna Młoda'),
(3, 'Pan Młody'),
(4, 'Przyjęcie weselne'),
(5, 'Muzyka'),
(6, 'Fotograf, kamerzysta'),
(7, 'Dekoracje'),
(8, 'Transport'),
(9, 'Pozostałe usługi'),
(10, 'Inne wydatki');

INSERT INTO `default_expenses`(`id`, `budget_category_id`, `name`) VALUES
(1, 1, 'Obrączki'),
(2, 1, 'Opłata w urzędzie'),
(3, 1, 'Opłata w kościele'),
(4, 1, 'Ksiądz'),
(5, 1, 'Organista'),
(6, 1, 'Kwiatki'),
(7, 1, 'Bukiet dla Panny Młodej i Świadkowej'),
(10, 2, 'Suknia ślubna'),
(11, 2, 'Buty'),
(12, 2, 'Welon'),
(13, 2, 'Bielizna'),
(14, 2, 'Podwiązka'),
(15, 2, 'Biżuteria'),
(16, 2, 'Makijaż'),
(17, 2, 'Fryzura'),
(18, 3, 'Garnitur'),
(19, 3, 'Koszula'),
(20, 3, 'Buty'),
(21, 3, 'Dodatki'),
(22, 3, 'Fryzjer'),
(23, 4, 'Sala weselna'),
(24, 4, 'Tort'),
(25, 4, 'Stół wiejski'),
(26, 4, 'Alkohol'),
(27, 4, 'Drinkbar'),
(28, 5, 'DJ/orkiestra'),
(29, 6, 'Fotograf'),
(30, 6, 'Kamerzysta'),
(31, 6, 'Fotobudka'),
(32, 7, 'Dekoracja kościoła'),
(33, 7, 'Dekoracja samochodu'),
(34, 7, 'Dekoracja domu Panny Młodej'),
(35, 7, 'Dekoracja domu Pana Młodego'),
(36, 8, 'Samochód na ślub'),
(37, 8, 'Transport dla gości'),
(38, 9, 'Zaproszenia ślubne'),
(39, 9, 'Noclegi dla gości'),
(40, 9, 'Kurs tańca'),
(41, 9, 'Sesja narzeczeńska'),
(42, 9, 'Podróż poślubna');